# Environment variables for the GreenKart application
# This file contains sensitive information and should not be shared publicly.
JWT_SECRET="your_jwt_secret_Srinivasa"
NODDE_ENV="development"
PORT=5000

#Admin credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="greenkart123"

# MongoDB connection string
# Note: Make sure to replace the username and password with your actual MongoDB credentials.    
MONGODB_URI="mongodb+srv://greenkart:greenkart123@cluster0.wdumgrt.mongodb.net"

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME="dmntm9myx"
CLOUDINARY_API_KEY="187318218199755"  
CLOUDINARY_API_SECRET="dbgaXYvDy70EVyUDtMFa8LGXqgo"